; Modus Themes for Delta
; Auto generated with https://github.com/miikanissi/modus-themes.nvim/blob/master/lua/modus-themes/extras/delta.lua
[delta]
  minus-style                   = syntax "#ffbfbf"
  minus-non-emph-style          = syntax "#ffbfbf"
  minus-emph-style              = syntax "#ffbfbf"
  minus-empty-line-marker-style = syntax "#ffbfbf"
  line-numbers-minus-style      = "#ffbfbf"
  plus-style                    = syntax "#a0e0a0"
  plus-non-emph-style           = syntax "#a0e0a0"
  plus-emph-style               = syntax "#a0e0a0"
  plus-empty-line-marker-style  = syntax "#a0e0a0"
  line-numbers-plus-style       = "#a0e0a0"
  line-numbers-zero-style       = "#989898"
