// Modus Themes for Zellij
// Auto generated with https://github.com/miikanissi/modus-themes.nvim/blob/master/lua/modus-themes/extras/zellij.lua

themes {
    modus_vivendi_Tinted {
        fg "#ffffff"
        // The background color is used for text highlighting and should be different from the black value
        bg "#303a6f"
        // Black should match the terminal background color
        // This ensures the top and bottom bars are transparent
        black "#0d0e1c"
        red "#ff5f59"
        green "#44bc44"
        yellow "#d0bc00"
        blue "#2fafff"
        magenta "#feacd0"
        cyan "#00d3d0"
        white "#ffffff"
        orange "#fec43f"
    }
}
