# Modus Themes for Aerc
# Auto generated with https://github.com/miikanissi/modus-themes.nvim/blob/master/lua/modus-themes/extras/aerc.lua

*.default=true
*.normal=true

*.bg = #ffffff
*.fg = #000000
*.selected.bg = #ffffff
*.selected.fg = #000000

title.bg=#ccdfff
title.fg=#000000
title.bold=true

header.bold=true
header.fg=#3548cf
header.bg=#ffffff

border.bg=#9f9f9f
border.fg=#9f9f9f

tab.selected.fg=#000000
tab.selected.bg=#bfc9ff
tab.selected.bold=false
dirlist*.selected.bg=#dfeaec
dirlist*.selected.fg=#000000
dirlist*.selected.bold=false

*error.bold=true
*error.fg=#b21100
*warning.fg=#721045
*success.fg=#005079

statusline_*.bg=#afe0f2
statusline_*.fg=#0f0f0f
statusline_error.fg=#b21100

msglist_unread.fg=#000000
msglist_unread.bold=true
msglist_read.fg=#595959
msglist_deleted.fg=#8f1313
msglist_*.selected.bg=#dfeaec
msglist_marked.fg=#000000
msglist_marked.selected.fg=#000000
msglist_marked.bg=#ccdfff
msglist_marked.selected.bg=#bfc9ff

completion_pill.reverse=false
selector_focused.bold=false
selector_focused.bg=#dfeaec
selector_focused.fg=#000000
selector_chooser.bold=false
selector_chooser.bg=#dfeaec
selector_chooser.fg=#000000
default.selected.bold=false
default.selected.bg=#dfeaec
default.selected.fg=#000000

completion_default.selected.bg=#afdfef

[viewer]
*.default=true
*.normal=true

url.fg = #193668
header.fg = #3548cf

signature.fg = #7c318f
diff_chunk.fg = #6f1343
diff_chunk_func.fg = #6f1343
diff_add.fg = #005079
diff_del.fg = #8f1313

quote_1.fg = #3548cf
quote_2.fg = #3f578f
quote_3.fg = #2f3f83
quote_4.fg = #4a3a8a
quote_x.fg = #624416
