# Modus Themes for Aerc
# Auto generated with https://github.com/miikanissi/modus-themes.nvim/blob/master/lua/modus-themes/extras/aerc.lua

*.default=true
*.normal=true

*.bg = #0d0e1c
*.fg = #ffffff
*.selected.bg = #0d0e1c
*.selected.fg = #ffffff

title.bg=#242679
title.fg=#ffffff
title.bold=true

header.bold=true
header.fg=#79a8ff
header.bg=#0d0e1c

border.bg=#61647a
border.fg=#61647a

tab.selected.fg=#ffffff
tab.selected.bg=#1640b0
tab.selected.bold=false
dirlist*.selected.bg=#303a6f
dirlist*.selected.fg=#ffffff
dirlist*.selected.bold=false

*error.bold=true
*error.fg=#ff7f9f
*warning.fg=#dfaf7a
*success.fg=#a0e0a0

statusline_*.bg=#393F51
statusline_*.fg=#f0f0f0
statusline_error.fg=#ff7f9f

msglist_unread.fg=#ffffff
msglist_unread.bold=true
msglist_read.fg=#989898
msglist_deleted.fg=#ffbfbf
msglist_*.selected.bg=#303a6f
msglist_marked.fg=#ffffff
msglist_marked.selected.fg=#ffffff
msglist_marked.bg=#242679
msglist_marked.selected.bg=#1640b0

completion_pill.reverse=false
selector_focused.bold=false
selector_focused.bg=#303a6f
selector_focused.fg=#ffffff
selector_chooser.bold=false
selector_chooser.bg=#303a6f
selector_chooser.fg=#ffffff
default.selected.bold=false
default.selected.bg=#303a6f
default.selected.fg=#ffffff

completion_default.selected.bg=#483d8a

[viewer]
*.default=true
*.normal=true

url.fg = #c6daff
header.fg = #79a8ff

signature.fg = #caa6df
diff_chunk.fg = #efef80
diff_chunk_func.fg = #efef80
diff_add.fg = #a0e0a0
diff_del.fg = #ffbfbf

quote_1.fg = #79a8ff
quote_2.fg = #4ae2f0
quote_3.fg = #76afbf
quote_4.fg = #9099d9
quote_x.fg = #d2b580
