# Modus Themes for Zathura
# Auto generated with https://github.com/miikanissi/modus-themes.nvim/blob/master/lua/modus-themes/extras/zathura.lua
#
set notification-error-bg "#9d1f1f"
set notification-error-fg "#ffffff"
set notification-warning-bg "#7a6100"
set notification-warning-fg "#ffffff"
set notification-bg "#0d0e1c"
set notification-fg "#ffffff"
set completion-bg "#0d0e1c"
set completion-fg "#989898"
set completion-group-bg "#0d0e1c"
set completion-group-fg "#989898"
set completion-highlight-bg "#44bc44"
set completion-highlight-fg "#0d0e1c"
set index-bg "#0d0e1c"
set index-fg "#ffffff"
set index-active-bg "#2fafff"
set index-active-fg "#0d0e1c"
set inputbar-bg "#0d0e1c"
set inputbar-fg "#ffffff"
set statusbar-bg "#393F51"
set statusbar-fg "#f0f0f0"
set highlight-color "#d0bc00"
set highlight-active-color "#44bc44"
set default-bg "#0d0e1c"
set default-fg "#ffffff"
set render-loading true
set render-loading-fg "#0d0e1c"
set render-loading-bg "#ffffff"
#
# Recolor mode settings
# <C-r> to switch modes
#
set recolor-lightcolor "#0d0e1c"
set recolor-darkcolor "#ffffff"
