NAME=modus_vivendi_Tinted
ROUNDNESS=2
SPACING=3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
BG=0d0e1c
FG=ffffff
MENU_BG=1d2235
MENU_FG=ffffff
SEL_BG=79a8ff
SEL_FG=0d0e1c
TXT_BG=1d2235
TXT_FG=ffffff
BTN_BG=1d2235
BTN_FG=ffffff
HDR_BTN_BG=0f0f0f
HDR_BTN_FG=ffffff
ICONS_LIGHT_FOLDER=79a8ff
ICONS_LIGHT=82b0ec
ICONS_MEDIUM=2fafff
ICONS_DARK=0d0e1c
WM_BORDER_FOCUS=79a8ff
WM_BORDER_UNFOCUS=61647a
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
TERMINAL_BACKGROUND=0d0e1c
TERMINAL_FOREGROUND=ffffff
TERMINAL_COLOR0=0d0e1c
TERMINAL_COLOR1=ff5f59
TERMINAL_COLOR2=44bc44
TERMINAL_COLOR3=d0bc00
TERMINAL_COLOR4=2fafff
TERMINAL_COLOR5=feacd0
TERMINAL_COLOR6=00d3d0
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=1d2235
TERMINAL_COLOR9=ff5f5f
TERMINAL_COLOR10=44df44
TERMINAL_COLOR11=efef00
TERMINAL_COLOR12=338fff
TERMINAL_COLOR13=ff66ff
TERMINAL_COLOR14=00eff0
TERMINAL_COLOR15=989898
