NAME=modus_operandi_Deuteranopia
ROUNDNESS=2
SPACING=3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
BG=ffffff
FG=000000
MENU_BG=f2f2f2
MENU_FG=000000
SEL_BG=3548cf
SEL_FG=ffffff
TXT_BG=f2f2f2
TXT_FG=000000
BTN_BG=f2f2f2
BTN_FG=000000
HDR_BTN_BG=f0f0f0
HDR_BTN_FG=000000
ICONS_LIGHT_FOLDER=3548cf
ICONS_LIGHT=003497
ICONS_MEDIUM=0031a9
ICONS_DARK=ffffff
WM_BORDER_FOCUS=3548cf
WM_BORDER_UNFOCUS=9f9f9f
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
TERMINAL_BACKGROUND=ffffff
TERMINAL_FOREGROUND=000000
TERMINAL_COLOR0=ffffff
TERMINAL_COLOR1=a60000
TERMINAL_COLOR2=006800
TERMINAL_COLOR3=695500
TERMINAL_COLOR4=0031a9
TERMINAL_COLOR5=721045
TERMINAL_COLOR6=005e8b
TERMINAL_COLOR7=000000
TERMINAL_COLOR8=f2f2f2
TERMINAL_COLOR9=d00000
TERMINAL_COLOR10=008900
TERMINAL_COLOR11=808000
TERMINAL_COLOR12=0000ff
TERMINAL_COLOR13=dd22dd
TERMINAL_COLOR14=008899
TERMINAL_COLOR15=595959
