NAME=modus_vivendi_Deuteranopia
ROUNDNESS=2
SPACING=3
GRADIENT=0.0
GTK3_GENERATE_DARK=True
BG=000000
FG=ffffff
MENU_BG=1e1e1e
MENU_FG=ffffff
SEL_BG=79a8ff
SEL_FG=000000
TXT_BG=1e1e1e
TXT_FG=ffffff
BTN_BG=1e1e1e
BTN_FG=ffffff
HDR_BTN_BG=0f0f0f
HDR_BTN_FG=ffffff
ICONS_LIGHT_FOLDER=79a8ff
ICONS_LIGHT=82b0ec
ICONS_MEDIUM=2fafff
ICONS_DARK=000000
WM_BORDER_FOCUS=79a8ff
WM_BORDER_UNFOCUS=646464
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
TERMINAL_BACKGROUND=000000
TERMINAL_FOREGROUND=ffffff
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=ff5f59
TERMINAL_COLOR2=44bc44
TERMINAL_COLOR3=cabf00
TERMINAL_COLOR4=2fafff
TERMINAL_COLOR5=feacd0
TERMINAL_COLOR6=00d3d0
TERMINAL_COLOR7=ffffff
TERMINAL_COLOR8=1e1e1e
TERMINAL_COLOR9=ff5f5f
TERMINAL_COLOR10=44df44
TERMINAL_COLOR11=efef00
TERMINAL_COLOR12=338fff
TERMINAL_COLOR13=ff66ff
TERMINAL_COLOR14=00eff0
TERMINAL_COLOR15=989898
