!! Modus Themes for Xresources
!! Auto generated with https://github.com/miikanissi/modus-themes.nvim/blob/master/lua/modus-themes/extras/xresources.lua

*background: #000000
*foreground: #ffffff
*accent_light: #82b0ec
*accent: #79a8ff
*accent_darker: #2fafff
*accent_dark: #338fff

*color0: #000000
*color1: #ff5f59
*color2: #44bc44
*color3: #d0bc00
*color4: #2fafff
*color5: #feacd0
*color6: #00d3d0
*color7: #a6a6a6

*color8: #595959
*color9: #ff6b55
*color10: #00c06f
*color11: #fec43f
*color12: #79a8ff
*color13: #f78fe7
*color14: #6ae4b9
*color15: #ffffff

