!! Modus Themes for Xresources 
!! Auto generated with https://github.com/miikanissi/modus-themes.nvim/blob/master/lua/modus-themes/extras/xresources.lua

*background: #ffffff
*foreground: #000000
*accent_light: #003497
*accent: #3548cf
*accent_darker: #0031a9
*accent_dark: #0000ff

*color0: #ffffff
*color1: #a60000
*color2: #006800
*color3: #6f5500
*color4: #0031a9
*color5: #721045
*color6: #005e8b
*color7: #000000

*color8: #f2f2f2
*color9: #d00000
*color10: #008900
*color11: #808000
*color12: #0000ff
*color13: #dd22dd
*color14: #008899
*color15: #595959
 
